#
#Wed Jan 21 17:33:56 BRT 2026
task-tag-projects-already-scanned=exIniciantes,switchCase,curso_programacao,usandoDebug,funcoesMatematicas,dadosEntrada,escopoEinicializacao,estruturaRepetitivas,processamentoDeDados,exEstruturaSequencial,operadorTernario,exFicacao,ExerciciosDeIf,estruturaCondicional,atribui\u00E7\u00E3oAcumulativa
